<html>
<head><title></title>
<style type="text/CSS">
 .soruu{color:white; font-size:30; position:absolute; top:400px; right:500px;}
 .soru{color:white; font-size:30; position:absolute; top:130px; right:500px;}
 .yazııı{line-height:45px; color:white; font-size:30;position:absolute; top:450px; left:550px;}
 .yazıı{font-family:Verdana; font-size:50; position:absolute; top:730px; left:0px;}
 .yazı{line-height:45px;color:white; font-size:30;position:absolute; top:180px; left:550px;}
 .kuru{position:absolute; top:400px;}
 .anasayfa{font-size:30; background-color:white; position:absolute; top:10px;}
 .logo{color:white; font-family:Verdana; font-size:50; position:absolute; top:0px; right:0px;}
</style>
</head>
<body bgcolor="blue">
<div><h1><center>DÖKME YÜK GEMİLERİ</center></h1></div>
<div><table border="5" bordercolor="green"><tr><td><img src="dok.jpeg" width="500" height="300"></td></tr></table></div>
<div class="kuru"><table border="5" bordercolor="green"><tr><td><img src="dokk.jpeg" width="500" height="300"></td></tr></table></div>
<div class="soru">Taşmalı yük Nedir</div>
<div class="yazı">Taşmalı yük, standart 20 ft, 40 ft ya da 40 ft high cube konteynerlerimizden birine sığmayacak büyüklükteki yüktür.<br>
 Bunun yerine kargo emniyetli bir şekilde bir platform, flat rack ya da üstü açık konteyner üzerinde taşınabilir.</div>
 <div class="soruu">Dökme Yük Nedir</div>
 <div class="yazııı">Dökme yük (ya da ‘proje yükü’) tek bir flat rack ya da platform üzerinde taşınamayacak büyüklükteki yüktür.<br>
 Genel olarak dökme yük bir geminin güvertesinde bulunan çok sayıdaki flat rack konteynerin tümüne yüklenir ve nakliye için sağlamlaştırılır.</div>
<div class="logo"><img src="ship.png" width="200" height="180"></div>
<div class="yazıı">SHİP LOGİSTİCH</div>
</body>
</html>