<html>
<head><title></title>
<style type="text/CSS">
 .kor{color:white; font-size:25; position:absolute;top:60px; left:350px;}
 .yazıı{position:absolute;top:90px; left:300px;}
 .ucak{color:white; font-size:25; position:absolute;top:60px; left:50px;}
 .yazı{position:absolute;top:90px;}
 .baslık{color:white;}
 .fir{color:white; font-size:25; position:absolute;top:60px; left:650px;}
 .gemi{position:absolute;top:90px; left:600px;}
 .heli{color:white; font-size:25; position:absolute;top:60px; left:900px;}
 .gemii{position:absolute;top:90px; left:900px;}
 .kru{color:white; font-size:25; position:absolute;top:60px; left:1250px;}
 .gemiii{position:absolute;top:90px; left:1200px;}
 .tek{color:white; font-size:25; position:absolute;top:320px; left:50px;}
 .tekne{position:absolute;top:350px;}
 .fer{color:white; font-size:25; position:absolute;top:320px; left:350px;}
 .feribot{position:absolute;top:350px; left:300;}
 .pan{color:white; font-size:25; position:absolute;top:320px; left:650px;}
 .panamax{position:absolute;top:350px; left:600;}
 .han{color:white; font-size:25; position:absolute;top:320px; left:950px;}
 .işgemisi{position:absolute;top:350px; left:900;}
 .yolcu{color:white; font-size:25; position:absolute;top:320px; left:1200px;}
 .otel{position:absolute;top:350px; left:1200;}
 .buhar{color:white; font-size:25; position:absolute;top:590px; left:50px;}
 .buharli{position:absolute;top:620px;}
 .römor{color:white; font-size:25; position:absolute;top:590px; left:350px;}
 .römorkör{position:absolute;top:620px; left:300px;}
 .yatt{color:white; font-size:25; position:absolute;top:590px; left:650px;}
 .yat{position:absolute;top:620px; left:600px;}
 .ship{color:white; font-size:40;position:absolute; top:570px; left:900px;}
 .anasayfa{font-size:30; background-color:white; position:absolute; top:10px;}
  .logo{color:white; font-family:Verdana; font-size:50; position:absolute; top:670px; left:900px;}
</style>
</head>
<body bgcolor="#36F">
<div class="baslık"><h1><center>GEMİLER</center></h1></div>
<div class="ucak">UCAK GEMİSİ</div>
<div class="yazı"><table border="5" bordercolor="red"><tr><td><img src="ucak gemisi.jpg" width="250" height="200"></td></tr></table></div>
<div class="kor">KORVET</div>
<div class="yazıı"><table border="5" bordercolor="red"><tr><td><img src="korvet.jpg" width="250" height="200"></td></tr></table></div>
<div class="fir">FİRKATEYN</div>
<div class="gemi"><table border="5" bordercolor="red"><tr><td><img src="firkateyn.jpg" width="250" height="200"></td></tr></table></div>
<div class="heli">HELİKOPTER GEMİSİ</div>
<div class="gemii"><table border="5" bordercolor="red"><tr><td><img src="helikopter.jpg" width="250" height="200"></td></tr></table></div>
<div class="kru">KRUVAZOR</div>
<div class="gemiii"><table border="5" bordercolor="red"><tr><td><img src="kruvazor.jpg" width="250" height="200"></td></tr></table></div>
<div class="tek">TEKNE</div>
<div class="tekne"><table border="5" bordercolor="yellow"><tr><td><img src="tekne.jpg" width="250" height="200"></td></tr></table></div>
<div class="fer">FERİBOT</div>
<div class="feribot"><table border="5" bordercolor="yellow"><tr><td><img src="feribot.jpg" width="250" height="200"></td></tr></table></div>
<div class="pan">PANAMAX</div>
<div class="panamax"><table border="5" bordercolor="yellow"><tr><td><img src="panamax.jpg" width="250" height="200"></td></tr></table></div>
<div class="han">HANDYMAX</div>
<div class="işgemisi"><table border="5" bordercolor="yellow"><tr><td><img src="işgemisi.jpg" width="250" height="200"></td></tr></table></div>
<div class="yolcu">YOLCU GEMİSİ</div>
<div class="otel"><table border="5" bordercolor="yellow"><tr><td><img src="gemi.gif" width="250" height="200"></td></tr></table></div>
<div class="buhar">BUHARLI GEMİ</div>
<div class="buharli"><table border="5" bordercolor="aqua"><tr><td><img src="buharligemi.jpg" width="250" height="200"></td></tr></table></div>
<div class="römor">RÖMORKÖR</div>
<div class="römorkör"><table border="5" bordercolor="aqua"><tr><td><img src="romorkor.jpg" width="250" height="200"></td></tr></table></div>
<div class="yatt">YAT GEMİSİ</div>
<div class="yat"><table border="5" bordercolor="aqua"><tr><td><img src="yat.jpg" width="250" height="200"></td></tr></table></div>
<div class="ship">SHİP LOGİSTİCH</div>
<div class="logo"><img src="ship.png" width="200" height="180"></div>
</body>
</html>