<html>
<head><title></title>
<style type="text/css"> 
   .menu{position:absolute;top:250px;left:20px; z-index:2;}
  li{list-style-type:none; position:relative;}
	 
	 a{text-decoration:none; color:black; 
	   background-color:99CCFF; display:block;
	   border:1px solid black; padding:5px;}
	 
	 ul{padding:0px; margin:0px; border:0px solid black; width:150px;}
	 
	 a:hover{background-color:#5555FF; color:white;}
	 
	 li ul{position:absolute;left:149px; width:250px; display:none; top:0px;}
	 
	 li:hover ul{display:block;}         

 ul{list-style-type:none; padding:0px;}
  
  a{text-decoration:none; color:black; background-color:#99CCFF; 
    display:block; width:80px; padding:10px 10px;}
	
  li{padding:0px 0px 2px 0px;}
  
  a:hover{backround-color:#2288DD; color:red; font-weight:bolder;}
                 
  
               .kaydet{background-color:black; color:aqua; font-family:Verdana; font-size:20; position:absolute; top:780px; left:190px;}
  
               .fotoo{ position:absolute; top:845px;}
  
               .yazııı{color:white; font-family:Verdana; font-size:50; position:absolute; top:750px; right:50px;}
  
               .yazıı{color:white; font-family:Verdana; font-size:25;position:absolute; top:700px; left:20px;}
  
               .foto{position:absolute; top:5px; right:10px;}
  
               .yazı{font-family:Helvetica; font-size:50; position:absolute; top:30px; left:250px;}			   			  
  
               .logo{position:absolute; top:5px; left:20px;}
  
               .sikayet{position:absolute; top:100px; left:450;}
     
               .Hakkımızda{position:absolute; top:100px; left:340px;}

               .iletişim{position:absolute; top:100px; left:230px;}                                  
 
               .ulaş{position:absolute;top:600px;left:550px;}
 
               .reklam{position:absolute;top:120px;left:600px;z-index:1;}                                            						             
  
         .kutu1{	 
		 background-color:#white;
		 height:150px;		 
		 text-align:center;
		 vertical-align:middle;
		 line-height:100px;
		 }
		 .kutu2{
		 background-color:#36F;
		  float:left;
		  width:15%;
		  height:500px;
		  line-height:350px;		 
		  }
		 .kutu3{
		 background-color:blue;
		  float:left;
		  width:70%;
		  height:500px;
	
		  line-height:350px;		  		 
		 }
		 .kutu4{
		 background-color:#36F;
		  float:right;
		  width:15%;
		  height:500px;
		  text-align:center;
		  line-height:350px;		 
		 }
		 .kutu5{
		 background-color:#36F;
		  clear:both;		 
		  height:300px;
		  margin-top:10px;
		  text-align:right;
		  line-height:70px;		 
		 }
</style>
</head>
<body>
  <div class="kutu1"></div>
  <div  class="kutu2"></div>
  <div  class="kutu3"><iframe height="500px" width="100%" name="orta"></iframe></div>
  <div  class="kutu4" "reklam"><table border="2" bordercolor="aqua"><tr><td><img src="yac.jpg" width="220" height="490"></td></tr></table></div>
  <div  class="kutu5" "ulaş"><table><tr></tr><br><tr><td><input type="text" name="ad"></td></tr>
  <tr align="center">
<td colspan="3">
<input type="submit" name="gnd" value="KAYDET">
</td>
</tr></table></div>
  <div class="iletişim"><ol><li><a href="İletişim.html"target="orta">İletişim</a></li></ol></div>
  <div class="Hakkımızda"><ol><li><a href="Hakkımızda.html" target="orta">Hakkımızda</a></li></ol></div>
  <div class="sikayet"><ol><li><a href="sikayet.html" target="orta">Şikayet</a></li></ol></div>
  <div class="yazı">SHİP LOGİSTİCH</div>
  <div class="logo"><img src="ship.png" width="150" height="150"></div>
   <div class="menu"><ul>
	 <li><a href="#">İŞ GEMİLERİ</a>
	   <ul>
	      <li><a href="yuk.html" target="orta">Kuru yük gemileri</a></li>
          <li><a href="kon.html" target="orta">Konteynır gemileri</a></li>
		  <li><a href="duba.html" target="orta">Duba taşıyan gemiler</a></li>
		  <li><a href="dokme.html" target="orta">Dökme yük gemileri</a></li>
	   </ul>
	 </li>	
	 <li><a href="gemilerr.html" target="orta">GEMİLER</a></li>
	 <li><a href="#">TARİHİ GEMİLER</a>
	 <ul>
	 <li><a href="penduick.html" target="orta">PEN DUİCK</a></li>
	 <li><a href="benretour.html" target="orta">BEN RETOUR</a></li>
	 <li><a href="endeavour.html" target="orta">HMS ENDEAVOUR</a></li>
	 </ul>
	 </li>
	 <li><a href="#">SAVAŞ GEMİLERİ</a>
	 <ul>
	 <li><a href="korvet.html" target="orta">KORVET</a></li>
	 <li><a href="firkateyn.html" target="orta">FİRKATEYN</a></li>
	 <li><a href="kruvazor.html" target="orta">KRUVAZOR</a></li>
	 </ul>
	 </li>
	 </ul>
	 </div>
	 <div class="foto"><img src="ata.jpg" width="500" height="150"></div>
	 <div class="yazıı">Bize Ulaşın</div>
	 <div class="yazııı">SHİP LOGİSTİCS</div>	
	 <div class="fotoo"><img src="images.png" width="1500" height="110"></div>
     
  
</body>
</html>